FLASK_APP=app/__init__.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=production
SECRET_KEY = 'YOUR_SECRET_KEY'
DATABASE_URL = 'postgresql://flask_admin:your_secret_password@flaskapp_postgres:5432/candy_delivery'